# factory_blocks

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-release.yml  build.yml
chisel-tools/: setup.py
common/: build.gradle
common/src/main/java/com/periut/factoryblocks/: FactoryBlocksMod.java  FactorySound.java  TooltipBlockItem.java
common/src/main/java/com/periut/factoryblocks/block/: BaseFactoryBlock.java  RegisterBlocks.java
common/src/main/java/com/periut/factoryblocks/optional/: ChiselSupport.java
common/src/main/java/com/periut/factoryblocks/platform/: RegistryHelper.java
common/src/main/java/com/slaincow/factoryblocks/: FactoryBlocksMod.java  FactorySound.java  TooltipBlockItem.java
common/src/main/java/com/slaincow/factoryblocks/block/: BaseFactoryBlock.java  RegisterBlocks.java
common/src/main/java/com/slaincow/factoryblocks/optional/: ChiselPresent.java  ChiselSupport.java
common/src/main/resources/assets/factory_blocks/blockstates/: bwireframe.json  caution.json  circuit.json  fan_four.json  fan_four_on.json  fan_malfunction_on.json  gcircuit.json  gears.json  hazardo.json  ice.json  insulation.json  large_pipes.json  old_vents.json  piping.json  rgrate.json  rust.json  scaffold.json  srust.json  sturdy.json  wgpanel.json
common/src/main/resources/assets/factory_blocks/items/: bcircuit.json  bwireframe.json  cables.json  caution.json  circuit.json  engineer.json  engineer1.json  engineer2.json  engineer3.json  exhaust.json  factory.json  fan.json  fan_four.json  fan_four_on.json  fan_malfunction.json  fan_malfunction_on.json  fan_on.json  fan_side.json  gcircuit.json  gears.json  grate.json  grinder.json  gvent.json  hazard.json  hazardo.json  hex.json  ice.json  insulation.json  large_pipes.json  large_plating.json  medium_fan.json  megacell.json  metalbox.json  mosaic.json  multi.json  old_vents.json  pgcircuit.json  piping.json  pwireframe.json  rgrate.json  (+13 more)
common/src/main/resources/assets/factory_blocks/lang/: en_us.json  hu_hu.json  ru_ru.json
common/src/main/resources/assets/factory_blocks/models/block/: bcircuit.json  bwireframe.json  caution.json  engineer.json  engineer2.json  engineer3.json  exhaust.json  factory.json  fan.json  fan_four.json  fan_malfunction.json  fan_side.json  gcircuit.json  gears.json  grinder.json  gvent.json  hazard.json  large_plating.json  pwireframe.json  rust.json  rust_bplates.json  rusty_scaffold.json  small_pipes.json  srust.json  sturdy.json  vent.json  vrust.json  wopanel.json
common/src/main/resources/assets/factory_blocks/models/item/: bcircuit.json  cables.json  circuit.json  engineer2.json  engineer3.json  factory.json  fan_four.json  fan_on.json  gcircuit.json  gvent.json  hazard.json  large_pipes.json  medium_fan.json  mosaic.json  old_vents.json  pwireframe.json  rust.json  rust_bplates.json  rust_plates.json  small_pipes.json  srust.json  vent.json  wgpanel.json  wopanel.json
common/src/main/resources/data/factory_blocks/loot_table/blocks/: bwireframe.json  cables.json  caution.json  engineer.json  exhaust.json  fan_four_on.json  fan_on.json  gcircuit.json  grate.json  hazard.json  (+15 more)
common/src/main/resources/data/factory_blocks/recipe/: factory.json  mason_table.json
common/src/main/resources/data/factory_blocks/recipes/: factory.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
neoforge/: build.gradle
neoforge/src/main/resources/: pack.mcmeta
run/config/: fabric_loader_dependencies.json
src/main/java/com/slaincow/factoryblocks/: FactoryBlocksMod.java  FactorySound.java  TooltipBlockItem.java
src/main/java/com/slaincow/factoryblocks/block/: RegisterBlocks.java
src/main/java/com/slaincow/factoryblocks/optional/: ChiselSupport.java
src/main/java/net/slaincow/factoryblocks/: FactoryBlocksMod.java  FactorySound.java  TooltipBlockItem.java
src/main/java/net/slaincow/factoryblocks/block/: BaseFactoryBlock.java  RegisterBlocks.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/factory_blocks/: jsons.py  sounds.json
src/main/resources/assets/factory_blocks/blockstates/: bcircuit.json  bwireframe.json  cables.json  caution.json  circuit.json  engineer.json  engineer1.json  engineer2.json  engineer3.json  exhaust.json  factory.json  fan.json  fan_malfunction.json  fan_on.json  fan_side.json  gcircuit.json  gears.json  grate.json  grinder.json  gvent.json  hazard.json  hazardo.json  hex.json  ice.json  insulation.json  large_pipes.json  large_plating.json  medium_fan.json  megacell.json  metalbox.json  mosaic.json  old_vents.json  pgcircuit.json  piping.json  pwireframe.json  rgrate.json  rust.json  rust_bplates.json  rust_plates.json  rusty_scaffold.json  (+9 more)
src/main/resources/assets/factory_blocks/models/block/: cables.json  circuit.json  engineer1.json  fan_four_on.json  fan_malfunction_on.json  fan_on.json  grate.json  hazardo.json  hex.json  ice.json  insulation.json  large_pipes.json  medium_fan_ew.json  medium_fan_ns.json  megacell.json  metalbox.json  mosaic.json  old_vents.json  oldfan.json  pgcircuit.json  piping.json  rgrate.json  rust_plates.json  scaffold.json  wgpanel.json  wireframe.json
src/main/resources/assets/factory_blocks/models/item/: bwireframe.json  caution.json  engineer.json  engineer1.json  exhaust.json  fan.json  fan_four_on.json  fan_malfunction.json  fan_malfunction_on.json  fan_side.json  gears.json  grate.json  grinder.json  hazardo.json  hex.json  ice.json  insulation.json  large_plating.json  megacell.json  metalbox.json  multi.json  pgcircuit.json  piping.json  rgrate.json  rusty_scaffold.json  scaffold.json  sturdy.json  vrust.json  wireframe.json
src/main/resources/data/factory_blocks/loot_tables/blocks/: circuit.json  fan.json  fan_four.json  fan_malfunction.json  fan_side.json  gears.json  gvent.json  ice.json  mosaic.json  piping.json  rust_bplates.json  rust_plates.json  sturdy.json  vent.json  vrust.json  wireframe.json
src/main/resources/data/factory_blocks/recipes/: factory.json  mason_table_old.json
src/main/tools/: randomblock.py
(+95 files in other folders)
