org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,neoforge

mod_version=1.3.4
maven_group=com.slaincow.factoryblocks
archives_base_name=factory_blocks

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=15.0.1

# https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.110.5+1.21.4
#---

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.4.1-beta