org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,neoforge,forge

mod_version=1.4.0
maven_group=com.periut.factoryblocks
archives_name=factory_blocks

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=11.1.17

# https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
fabric_loader_version=0.16.9
fabric_api_version=0.97.0+1.20.4
#---

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.234

forge_version=1.20.4-49.2.0