org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,neoforge

mod_version=1.4.0
maven_group=com.periut.factoryblocks
archives_name=factory_blocks

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=16.0.3

# https://fabricmc.net/develop/
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
yarn_mappings_patch_neoforge_version = 1.21+build.4
fabric_loader_version = 0.16.10
fabric_api_version = 0.119.5+1.21.5
#---

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.5.2-beta