org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,neoforge

mod_version=1.4.0
maven_group=com.periut.factoryblocks
archives_name=factory_blocks

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=2.0.28

# https://fabricmc.net/develop/
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
yarn_mappings_patch_neoforge_version = 1.20.5+build.3
fabric_loader_version=0.16.9
fabric_api_version=0.99.4+1.20.6
#---

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.6.90-beta