org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

mod_version=1.3.4
maven_group=com.slaincow.factoryblocks
archives_base_name=factory_blocks

architectury_version=13.0.8

fabric_loader_version=0.16.9
fabric_api_version=0.107.0+1.21.1
yarn_mappings=1.21.1+build.3

neoforge_version=21.1.73
