org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

mod_version=1.3.1
maven_group=com.slaincow.factoryblocks
archives_base_name=factory_blocks

architectury_version=12.0.28

fabric_loader_version=0.15.11
fabric_api_version=0.99.4+1.20.6
yarn_mappings=1.20.6+build.3

neoforge_version=20.6.90-beta
