org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,neoforge

mod_version=1.4.0
maven_group=com.periut.factoryblocks
archives_name=factory_blocks

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=17.0.6

# https://fabricmc.net/develop/
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.6
fabric_loader_version=0.16.14
fabric_api_version=0.128.2+1.21.7
yarn_mappings_patch_neoforge_version = 1.21+build.4
#---

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.7.8-beta