org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,neoforge

mod_version=1.4.0
maven_group=com.periut.factoryblocks
archives_base_name=factory_blocks

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=13.0.8

# https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
yarn_mappings_patch_neoforge_version = 1.21+build.4
fabric_loader_version=0.16.9
fabric_api_version=0.107.0+1.21.1
#---

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.73
