org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge

mod_version=1.3.1
maven_group=com.slaincow.factoryblocks
archives_base_name=factory_blocks

architectury_version=11.1.17

fabric_loader_version=0.15.11
fabric_api_version=0.97.0+1.20.4
yarn_mappings=1.20.4+build.3

neoforge_version=20.4.234
