org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,forge

mod_version=1.4.0
maven_group=com.periut.factoryblocks
archives_name=factory_blocks

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=9.2.14

# https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.3
fabric_loader_version=0.16.9
fabric_api_version=0.92.3+1.20.1
#---

forge_version=1.20.1-47.4.0